cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Last
    given-names: First
    orcid: https://orcid.org/xxxx-xxxx-xxxx-xxxx # optional
    website: URL # optional
    affiliation: Affiliation # optional
  - family-names: Last 2
    given-names: First 2
    orcid: https://orcid.org/yyyy-yyyy-yyyy-yyyy
    website: URL 2
    affiliation: Affiliation 2
  - name: "Storm Tracking Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/storm-tracking-cookbook/graphs/contributors"
title: "Storm Tracking Cookbook"
abstract: "The cookbook description."
